<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Airline" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIgAAABBAACABAEAAAAAABAAAACBAAgACAA=</HashCode>
      <FileName>Assets\Airline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Airport" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEiAAIAAAJAAAIAAAECAAIACgAACACAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Airport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.AirportManager" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAAAAAAAAECAAAAAAAAIAAAQAAAAAACAAA=</HashCode>
      <FileName>Assets\AirportManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.DistanceAndLocationsFunctions" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAgAA=</HashCode>
      <FileName>Assets\DistanceAndLocationsFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Flight" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADA4BACAEABAAAYEAEgAAAxaBBAMCgAhBQAEIUAEACA=</HashCode>
      <FileName>Assets\Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.FlightIssues" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAgAAAAAIAAAAAAAIAAEAAAAAQAEAAAAAgA=</HashCode>
      <FileName>Assets\FlightIssues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.FlightSchedule" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAUIAAEAAAAFEAAAAAAIAAAAAAAARAAgAQAAAAA=</HashCode>
      <FileName>Assets\FlightSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Location" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIAAAAEAAAAAAAACAAAAAAAACAAAABAAAA=</HashCode>
      <FileName>Assets\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Plane" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IKAAAAgAAAAAAASIAAACAAAIIAAAABAABICQgOAIQAA=</HashCode>
      <FileName>Assets\Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.PlaneQuantityManager" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACgAAQAACAECAAAAAAAACAAACAACAAAAA=</HashCode>
      <FileName>Assets\PlaneQuantityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgroundStretchHandler" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\BackgroundStretchHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseManager" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIACAAAAEAAAAAAgAAAIgAgAQAAAAQgIAAAAAAEI=</HashCode>
      <FileName>Assets\DataBaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtractInformationToDB" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIAAAAAEACAAAAAAAAIAQAAAAAA=</HashCode>
      <FileName>Assets\ExtractInformationToDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightButtonExpansion" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\FlightButtonExpansion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightScheduleUI" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\FlightScheduleUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewBehaviourScript" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NewBehaviourScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Dictionary" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Dictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Heap" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Heap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Queue" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Solutions" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Solutions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>